<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdoussadek hmiddouch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.flaticon.com/premium-icon/icons/svg/1323/1323207.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Signika:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
    margin: 0;
    text-align: center;
    
}

a :hover{
    color: slateblue;
}
  
h1{
    
    font-size: 60px;
    display: block;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
 h2 :hover{
     color: rgb(64, 106, 197);
    font-family: 'Poppins', sans-serif;
 }
 h3 :hover{
    font-family: 'Poppins', sans-serif;
    color: sandybrown;
 }
 p{
    font-family: 'Signika', sans-serif;
    font-style: italic;
 }
.diva :hover{
     color:  lightsteelblue;
}
.divb :hover{
color: lightsteelblue;
}
#img{
    border-radius: 100%;
}


.D1   {
    background-color : #f6f6f6;   
  
    padding: 100px 0px 0px 0px;
     
 

}    
     
   

p{
    font-size: 25px;
    display: inline;
     
    
    
    
}
div{
    text-align: center;
}
    
 
 

 
#span1{
    text-decoration: underline;
}
.cloud1{
    width: 200px;
    height: 90px;
    position: relative;
    left: 300px;
    
   
    
}
.cloud2{
    width: 200px;
    height: 90px;
    position: absolute;
    top:  300px;
     
    padding-top: 80px;
}
    </style>
</head>
<body >
    <div class="D1" >
        <img src="cloud.png" alt="cloud" class="cloud1">
            <div class="diva">
                 <h1>
                     <b>
                         <em>
                             I'm Abdessadek hmiddouch
                            </em>
                        </b>
                     </h1>
                </div>
              <div class="divb"> 
              <p style="font-size: 30px;"> 
                  <em>
                      a Developer
                    </em>
                </p>
            </div>
            <img src="cloud.png" alt="cloud" class="cloud2">
            <img src="hh.png" alt="Abdoussadek" class="mountain">
    </div>
    <hr><br><br>
    <div class="">
        <img id="img" src="moi.png" alt="moi"
        style="border-radius: 100%;width: 150px;height: 150px;">
        <h2>Hello</h2>
        <p>I'm Abdessadek Hmiddouch i'm 16 years old, i am from morocco</p>
    </div>
    <hr>
    <div class="">
        <h3>My skills</h3>
    <div class="">
        <img  src="https://www.flaticon.com/premium-icon/icons/svg/2353/2353348.svg" alt="programme"
     style="border-radius: 100%;width: 350px;height: 350px;">
    </div>
            <p>Web Developement</p>
            <br>
          <div class="">
            <img   src="https://www.flaticon.com/premium-icon/icons/svg/2382/2382281.svg" alt="game"
            style="border-radius: 100%;width: 350px;height: 350px;"   >
          </div>     
                 <p>I like playying in my desktop or mobile </p>
    </div>
    <br>
    <br><br>
    <div style="text-align: center;">
     <a href="contacteme.html">Contace me</a>
    
    </div>

    
    
</body>
</html>